<!DOCTYPE html>
<style>
  html {
    background-color: white;
    color: black;
    font-family: arial, sans-serif;
    font-size: 12px;
  }
  .image-alignment {
    padding-top: 10%;
    width: 100%;
  }
  .center {
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 100%;
    padding: 0%;
    text-align: left;
    border: 1px solid #e4e4e4;
  }
  .searchbar {
    margin-top: 25px;
    margin-left: 5%;
    width: 100%;
  }
  .bar {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
    box-shadow: 3px 6px 7px -3px #ccc;
  }
  .btn {
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5f6368;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  .btn:hover {
    border: 1px solid black;
  }
</style>
<header>
  <title id="header-title">
    Chrome Project
  </title>
</header>
<ul>
  <li><a href="About">About</a></li>
  <li><a href="Store">Store</a></li>
  <li style="float:right"><a href="Gmail">Images</a></li>
  <li style="float:right"><a href="images">Gmail</a></li>
</ul>
<div>
  <body class="center">
    <div class="image-alignment">
      <img
        alt="Google"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
      />
    </div>
    <div class="container">
      <div>
        <div>
          <div class="searchbar">
            <div>
              <input
                type="text"
                class="bar"
                style="width:488px; height:44px; outline:none;"
              />
              <a href="#"
                ><i
                  style="margin-left:459px; top:-30px; "
                  class="glyphicon glyphicon-search"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input
      class="btn"
      value="Google Search"
      aria-label="Google Search"
      name="btngsrc"
      type="submit"
    />
    <input
      class="btn"
      value="I'm Feeling Lucky "
      aria-label="I'm Feeling Lucky"
      name="btnflnlky"
      type="submit"
    />
    <ul class="bottom">
      <li><a href="About">Advertising</a></li>
      <li><a href="Store">Business</a></li>
      <li><a href="About">How Search Works</a></li>
      <li style="float:right"><a href="Gmail">Privacy</a></li>
      <li style="float:right"><a href="Gmail">Terms</a></li>
      <li style="float:right"><a href="Gmail">Settings</a></li>
    </ul>
    <footer></footer>
  </body>
</div>